# README #

Protocol Audit is a project initiated by the MR Physics group at Guy's & St. Thomas' Hospitals in a bid to create an automated QA/QC system of MRI protocols and sequence parameters.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* mohammad_haris.shuaib@kcl.ac.uk or geoff.charles-edwards@kcl.ac.uk